========================================
TABLE: sqlite_sequence
========================================

Schema:
CREATE TABLE sqlite_sequence(name,seq)

Columns:
(0, 'name', '', 0, None, 0)
(1, 'seq', '', 0, None, 0)

Foreign Keys:
[]

Unique Indexes:

========================================
TABLE: lieugestion
========================================

Schema:
CREATE TABLE lieugestion (
    StandortID INTEGER PRIMARY KEY,
    Standort TEXT NOT NULL
)

Columns:
(0, 'StandortID', 'INTEGER', 0, None, 1)
(1, 'Standort', 'TEXT', 1, None, 0)

Foreign Keys:
[]

Unique Indexes:

========================================
TABLE: fachabteilung
========================================

Schema:
CREATE TABLE fachabteilung (
    FachabteilungID INTEGER PRIMARY KEY,
    Fachabteilung TEXT
)

Columns:
(0, 'FachabteilungID', 'INTEGER', 0, None, 1)
(1, 'Fachabteilung', 'TEXT', 0, None, 0)

Foreign Keys:
[]

Unique Indexes:

========================================
TABLE: printermodels
========================================

Schema:
CREATE TABLE printermodels (
    PrinterModel TEXT PRIMARY KEY
)

Columns:
(0, 'PrinterModel', 'TEXT', 0, None, 1)

Foreign Keys:
[]

Unique Indexes:
(0, 'sqlite_autoindex_printermodels_1', 1, 'pk', 0)

========================================
TABLE: druckeinlage
========================================

Schema:
CREATE TABLE druckeinlage (
    FormatDruckeinlage TEXT PRIMARY KEY,
    WidthMM REAL,
    HeightMM REAL
)

Columns:
(0, 'FormatDruckeinlage', 'TEXT', 0, None, 1)
(1, 'WidthMM', 'REAL', 0, None, 0)
(2, 'HeightMM', 'REAL', 0, None, 0)

Foreign Keys:
[]

Unique Indexes:
(0, 'sqlite_autoindex_druckeinlage_1', 1, 'pk', 0)

========================================
TABLE: printersettings
========================================

Schema:
CREATE TABLE printersettings (
    CanonPrinterSettings TEXT PRIMARY KEY,
    SettingsPNG BLOB
)

Columns:
(0, 'CanonPrinterSettings', 'TEXT', 0, None, 1)
(1, 'SettingsPNG', 'BLOB', 0, None, 0)

Foreign Keys:
[]

Unique Indexes:
(0, 'sqlite_autoindex_printersettings_1', 1, 'pk', 0)

========================================
TABLE: caridocs
========================================

Schema:
CREATE TABLE caridocs (
    CARIdoc TEXT PRIMARY KEY,
    FormatCARIDoc TEXT,
    FormatDruckeinlage TEXT,
    BeschreibungFormular TEXT,
    CanonPrinterSettings TEXT,
    FOREIGN KEY (FormatDruckeinlage) REFERENCES druckeinlage(FormatDruckeinlage),
    FOREIGN KEY (CanonPrinterSettings) REFERENCES printersettings(CanonPrinterSettings)
)

Columns:
(0, 'CARIdoc', 'TEXT', 0, None, 1)
(1, 'FormatCARIDoc', 'TEXT', 0, None, 0)
(2, 'FormatDruckeinlage', 'TEXT', 0, None, 0)
(3, 'BeschreibungFormular', 'TEXT', 0, None, 0)
(4, 'CanonPrinterSettings', 'TEXT', 0, None, 0)

Foreign Keys:
[(0, 0, 'printersettings', 'CanonPrinterSettings', 'CanonPrinterSettings', 'NO ACTION', 'NO ACTION', 'NONE'), (1, 0, 'druckeinlage', 'FormatDruckeinlage', 'FormatDruckeinlage', 'NO ACTION', 'NO ACTION', 'NONE')]

Unique Indexes:
(0, 'sqlite_autoindex_caridocs_1', 1, 'pk', 0)

========================================
TABLE: printernames
========================================

Schema:
CREATE TABLE printernames (
    PrinterName TEXT PRIMARY KEY,
    PrinterModel TEXT,
    StandortID INTEGER,
    FOREIGN KEY (PrinterModel) REFERENCES printermodels(PrinterModel)
    FOREIGN KEY (StandortID) REFERENCES lieugestion(StandortID)
)

Columns:
(0, 'PrinterName', 'TEXT', 0, None, 1)
(1, 'PrinterModel', 'TEXT', 0, None, 0)
(2, 'StandortID', 'INTEGER', 0, None, 0)

Foreign Keys:
[(0, 0, 'lieugestion', 'StandortID', 'StandortID', 'NO ACTION', 'NO ACTION', 'NONE'), (1, 0, 'printermodels', 'PrinterModel', 'PrinterModel', 'NO ACTION', 'NO ACTION', 'NONE')]

Unique Indexes:
(0, 'sqlite_autoindex_printernames_1', 1, 'pk', 0)

========================================
TABLE: printerslots
========================================

Schema:
CREATE TABLE printerslots (
    PrinterName TEXT,
    SlotName TEXT,
    PaperFormat TEXT,
    TwoSided BOOLEAN,
    Inspect BOOLEAN,
    Bemerkung TEXT,
    PRIMARY KEY (PrinterName, SlotName),
    FOREIGN KEY (PrinterName) REFERENCES printernames(PrinterName)
)

Columns:
(0, 'PrinterName', 'TEXT', 0, None, 1)
(1, 'SlotName', 'TEXT', 0, None, 2)
(2, 'PaperFormat', 'TEXT', 0, None, 0)
(3, 'TwoSided', 'BOOLEAN', 0, None, 0)
(4, 'Inspect', 'BOOLEAN', 0, None, 0)
(5, 'Bemerkung', 'TEXT', 0, None, 0)

Foreign Keys:
[(0, 0, 'printernames', 'PrinterName', 'PrinterName', 'NO ACTION', 'NO ACTION', 'NONE')]

Unique Indexes:
(0, 'sqlite_autoindex_printerslots_1', 1, 'pk', 0)

========================================
TABLE: bureaus
========================================

Schema:
CREATE TABLE bureaus (
    BureauID INTEGER PRIMARY KEY,
    Bureau TEXT,
    FachabteilungID INTEGER,
    StandortID INTEGER,
    FOREIGN KEY (FachabteilungID) REFERENCES fachabteilung(FachabteilungID),
    FOREIGN KEY (StandortID) REFERENCES lieugestion(StandortID)
)

Columns:
(0, 'BureauID', 'INTEGER', 0, None, 1)
(1, 'Bureau', 'TEXT', 0, None, 0)
(2, 'FachabteilungID', 'INTEGER', 0, None, 0)
(3, 'StandortID', 'INTEGER', 0, None, 0)

Foreign Keys:
[(0, 0, 'lieugestion', 'StandortID', 'StandortID', 'NO ACTION', 'NO ACTION', 'NONE'), (1, 0, 'fachabteilung', 'FachabteilungID', 'FachabteilungID', 'NO ACTION', 'NO ACTION', 'NONE')]

Unique Indexes:

========================================
TABLE: slot_caridocs
========================================

Schema:
CREATE TABLE slot_caridocs (
    PrinterName TEXT,
    SlotName TEXT,
    CARIdoc TEXT,
    BureauID INTEGER,
    Bemerkung TEXT,
    PRIMARY KEY (PrinterName, SlotName, CARIdoc, BureauID),
    FOREIGN KEY (PrinterName, SlotName) REFERENCES printerslots(PrinterName, SlotName),
    FOREIGN KEY (BureauID) REFERENCES bureaus(BureauID),
    FOREIGN KEY (CARIdoc) REFERENCES caridocs(CARIdoc)
)

Columns:
(0, 'PrinterName', 'TEXT', 0, None, 1)
(1, 'SlotName', 'TEXT', 0, None, 2)
(2, 'CARIdoc', 'TEXT', 0, None, 3)
(3, 'BureauID', 'INTEGER', 0, None, 4)
(4, 'Bemerkung', 'TEXT', 0, None, 0)

Foreign Keys:
[(0, 0, 'caridocs', 'CARIdoc', 'CARIdoc', 'NO ACTION', 'NO ACTION', 'NONE'), (1, 0, 'bureaus', 'BureauID', 'BureauID', 'NO ACTION', 'NO ACTION', 'NONE'), (2, 0, 'printerslots', 'PrinterName', 'PrinterName', 'NO ACTION', 'NO ACTION', 'NONE'), (2, 1, 'printerslots', 'SlotName', 'SlotName', 'NO ACTION', 'NO ACTION', 'NONE')]

Unique Indexes:
(0, 'sqlite_autoindex_slot_caridocs_1', 1, 'pk', 0)
